# -*- conf -*-

include=/home/ramak/.config/foot/share.ini

shell=/usr/bin/env zsh
term=foot
login-shell=no

app-id=foot
title=foot
locked-title=no

font-size-adjustment=2
letter-spacing=0
box-drawings-uses-font-glyphs=no
dpi-aware=no
gamma-correct-blending=no

resize-by-cells=no
resize-keep-grid=no
resize-delay-ms=0

bold-text-in-bright=no
selection-target=primary

[security]
osc52=enabled  # disabled|copy-enabled|paste-enabled|enabled

[bell]
system=no
urgent=no
notify=no
visual=no

[scrollback]
lines=1000
multiplier=3.0
indicator-position=none
indicator-format=""

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
regex=(((https?://|mailto:|ftp://|file:|ssh:|ssh://|git://|tel:|magnet:|ipfs://|ipns://|gemini://|gopher://|news:)|www\.)([0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]+|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*')+([0-9a-zA-Z/#@$&*+=~_%^\-]|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*'))

[cursor]
style=underline
blink=no
underline-thickness=1

[mouse]
hide-when-typing=no
alternate-scroll-mode=yes

[key-bindings]
scrollback-up-page=Shift+Page_Up Shift+KP_Page_Up
scrollback-up-half-page=none
scrollback-up-line=Page_Up KP_Page_Up
scrollback-down-page=Shift+Page_Down Shift+KP_Page_Down
scrollback-down-half-page=none
scrollback-down-line=Page_Down KP_Page_Down
scrollback-home=none
scrollback-end=Control+Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
search-start=Control+Shift+slash
spawn-terminal=none
minimize=none
maximize=none
fullscreen=none
show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+p
show-urls-persistent=none
unicode-input=Control+Shift+u

[search-bindings]
cancel=Control+g Control+c Escape
commit=Return KP_Enter
find-prev=Control+Up
find-next=Control+Down
delete-prev-word=Control+w
delete-to-start=Control+Shift+w
delete-to-end=Control+Shift+q
extend-char=Control+Shift+Right
extend-to-word-boundary=Shift+Right
extend-to-next-whitespace=none
extend-line-down=Shift+Down
extend-backward-char=Control+Shift+Left
extend-backward-to-word-boundary=Shift+Left
extend-backward-to-next-whitespace=none
extend-line-up=Shift+Up

[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=v

# vim: ft=dosini
