alipay-hk: -d short
induction-and-enrichment-activities: -d longpin
octopus, bochk: -d anshort
paypal: -d medium
phone, card, archlinux-ramak, debian-ramak, nixos-ramak, archlinux-root, debian-root, nixos-root, signal: -d mediumpin
instagram: -p 1
