alipay-hk: -d short
phone: -d mediumpin
induction-and-enrichment-activities: -d longpin
octopus: -d anshort
bochk: -d anshort
paypal: -d medium
archlinux-ramak: -d mediumpin
debian-ramak: -d mediumpin
nixos-ramak: -d mediumpin
nixos-root: -d mediumpin
