alipay-hk: -k short
induction-and-enrichment-activities: -k longpin
octopus, bochk: -k anshort
paypal: -k medium
phone, card, archlinux-ramak, debian-ramak, nixos-ramak, archlinux-root, debian-root, nixos-root, signal: -k mediumpin
instagram: -p 1
bochk-passcode: -k mediumpin
