hint-font = true
prompt-background-padding = 0
prompt-background-corner-radius = 0
placeholder-background-padding = 0
placeholder-background-corner-radius = 0
input-background-padding = 0
input-background-corner-radius = 0
default-result-background-padding = 0
default-result-background-corner-radius = 0
selection-background-padding = 0
selection-background-corner-radius = 0
prompt-background = #00000000
placeholder-background = #00000000
input-background = #00000000
default-result-background = #00000000
prompt-text = "run: "
prompt-padding = 0
placeholder-text = "search"
num-results = 0
result-spacing = 5
horizontal = false
min-input-width = 0
clip-to-padding = true
scale = true
output = ""
anchor = top
exclusive-zone = -1
hide-cursor = false
text-cursor = false
history = true
require-match = true
auto-accept-single = false
hide-input = false
hidden-character = "*"
drun-launch = false
late-keyboard-init = false
multi-instance = false
ascii-input = true
fuzzy-match = true
