verbs: [
    {
        invocation: rm
        external: del {file}
        leave_broot: false
    }
    {
        invocation: clip
        external: "wl-copy -n \"{file}\""
        leave_broot: false
    }
    {
        invocation: srm
        external: rm -rf {file}
        leave_broot: false
    }
    {
        invocation: "call {command}"
        external: "sh -c \"nohup {command} {file} > /dev/null 2>&1 &\""
        leave_broot: false
    }
    {
        invocation: "cmd {command}"
        external: "parsecmd {command} {file}"
        leave_broot: false
    }
    {
        invocation: "acmd {command}"
        external: "parsecmd \"{command} %\" {file}"
        leave_broot: false
    }
    {
        key: ctrl-r
        internal: refresh
    }
    {
        key: ctrl-q
        internal: start_end_panel
    }
    {
        invocation: xs
        cmd: ":parent;:cd"
    }
    {
        invocation: esc
        key: ctrl-c
        internal: escape
        leave_broot: false
    }
    {
        invocation: touch {new_file}
        execution: "touch {directory}/{new_file}"
        leave_broot: false
    }
    {
        invocation: create {subpath}
        shortcut: cr
        execution: "nvim-client -f {directory}/{subpath}"
        leave_broot: false
    }
    {
        invocation: create {subpath}
        shortcut: scr
        execution: "$EDITOR {directory}/{subpath}"
        leave_broot: false
    }
    {
        invocation: git_diff
        shortcut: gd
        leave_broot: false
        execution: "git difftool -y {file}"
    }
    {
        invocation: "backup {version}"
        key: ctrl-b
        leave_broot: false
        auto_exec: false
        execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
    }
    {
        invocation: "cpa {dest}"
        external: "cp -r {directory}/* {dest}"
        from_shell: true
    }
    {
        invocation: mpp
        cmd: ":move_to_panel"
    }
    {
        key: down
        internal: ":line_down_no_cycle 1"
    }
    {
        key: up
        internal: ":line_up_no_cycle 1"
    }
    {
        key: alt-down
        internal: ":line_down_no_cycle 5"
    }
    {
        key: alt-up
        internal: ":line_up_no_cycle 5"
    }
    {
        key: shift-left
        invocation: home
        execution: ":focus ~"
    }
    {
        key: alt-t
        invocation: terminal
        external: "sh -c \"nohup $TERMINAL -e sh -c 'cd \"{directory}\"; $SHELL' > /dev/null 2>&1 &\" > /dev/null 2>&1"
        leave_broot: false
    }
    {
        key: alt-b
        invocation: filemanager
        external: "sh -c \"nohup $TERMINAL -e zsh -c 'cd \"{directory}\"; br; $SHELL' > /dev/null 2>&1 &\" > /dev/null 2>&1"
        leave_broot: false
    }
    {
        key: ctrl-x
        invocation: terminal
        external: "sh -c \"nohup $TERMINAL -e zsh -c 'cd {directory}; nvim-server -f; br; $SHELL' > /dev/null 2>&1 &\" > /dev/null 2>&1"
        leave_broot: false
    }
    {
        keys: [
            left
            right
        ]
        internal: refresh
    }
    {
        key: alt-left
        internal: back
    }
    {
        key: enter
        apply_to: file
        working_dir: "{root}"
        execution: "nvim-client -f {file}"
        leave_broot: false
    }
    {
        invocation: edit
        apply_to: file
        working_dir: "{root}"
        execution: "$EDITOR {file}"
        leave_broot: false
    }
    {
        key: alt-enter
        internal: open_stay
    }
    {
        key: shift-right
        apply_to: text_file
        execution: "nvim-client -f {file} -l {line}"
        leave_broot: false
    }
    {
        invocation: reload
        execution: "nvim-server -rv"
        leave_broot: false
    }
    {
        key: alt-right
        apply_to: text_file
        execution: "$EDITOR {file} +{line}"
        leave_broot: false
    }
    {
        key: alt-shift-s
        shortcut: sa
        internal: stage_all_files
    }
    {
        key: alt-shift-d
        shortcut: sa
        internal: clear_stage
    }
    {
        key: alt-s
        cmd: ":toggle_stage;:line_down"
    }
    {
        invocation: gtr
        execution: ":focus {git-root}"
    }
    {
        key: ctrl-s
        cmd: ":toggle_hidden"
    }
]
