# snippets for Asymptote

snippet for "For loops" b
for (int ${1:i} = 0; $1 < $2; ++$1)
{
	$0
}
endsnippet

snippet z "brackets" bA
{
	$0
}
endsnippet

snippet if "If statement"
if ($1)
{
	$0
}
endsnippet

snippet pdf "PDF"
settings.outformat = "pdf";
endsnippet

snippet else "Else statement"
else
{
	$0
}
endsnippet

snippet qf "Quick Function" b
${1:real} ${2:f} (${3:real} x)
{ return $0;}
endsnippet

snippet fun "Function" b
${1:real} ${2:f} ($3)
{
	$0
}
endsnippet

snippet dw "Draw" w
draw($0);
endsnippet

snippet rt "return" w
return $0;
endsnippet
