# snippets for Asymptote

snippet for "for loops" b
for (int ${1:i} = 0; $1 < $2; ++$1)
{
	$0
}
endsnippet

snippet z "brackets" bA
{
	$0
}
endsnippet

snippet if "if clause"
if ($1)
{
	$2
}
endsnippet

snippet else "else clause"
else
{
	$0
}
endsnippet

snippet if~else "if-else clause"
if ($1)
{
	$2
}
else
{
	$3
}
endsnippet

snippet format "set output format"
settings.outformat = "$0";
endsnippet

snippet quick~function "quick function" b
${1:real} ${2:f} (${3:real} x)
{ return $0;}
endsnippet

snippet function "function" b
${1:real} ${2:f} ($3)
{
	$0
}
endsnippet

snippet draw "draw command" w
draw(
	$0
);
endsnippet

snippet arrow "arrow" w
arrow = Arrow($0)
endsnippet

snippet shead "SimpleHead" w
SimpleHead
endsnippet

snippet thead "TeXHead" w
TeXHead
endsnippet

snippet label "Label" w
L = Label("$1", position = $2, align = $3)
endsnippet
