# Snippets for Typst

snippet * "bold" A
*$0*
endsnippet

snippet _ "italic" A
_$0_
endsnippet

snippet $ "math mode" A
\$$0\$
endsnippet

snippet display "display math" b
\$
  $0
\$
endsnippet

snippet center "center" b
#align(center)[
  $0
]
endsnippet

snippet slide "slide" b
#polylux-slide[
  $0
]
endsnippet

snippet focus~slide "focus slide" b
#focus-slide[
  $0
]
endsnippet

snippet package "import package" i
#import "@preview/$0"
endsnippet

snippet library "import library" i
#import "@local/$1:0.0.0": *
endsnippet
