# Snippets for Typst

snippet * "bold" A
*$0*
endsnippet

snippet _ "italic" A
_$0_
endsnippet

snippet $ "math mode" A
\$$0\$
endsnippet

snippet dm "display math" bA
\$
  $0
\$
endsnippet

snippet ctr "center" b
#align(center)[
  $0
]
endsnippet

snippet slide "slide" b
#polylux-slide[
  $0
]
endsnippet

snippet fslide "focus slide" b
#focus-slide[
  $0
]
endsnippet

snippet pac "import package" i
#import "@preview/$0"
endsnippet

snippet lib "import library" i
#import "@local/$1:0.0.0": *
endsnippet
