# Snippets for Typst

snippet mk "math mode" iA
\$$0\$
endsnippet

snippet dm "display math" iA
\$
  $0
\$
endsnippet

snippet ctr "center" b
#align(center)[
  $0
]
endsnippet

snippet page "page settings" b
#set page(
  $0
)
endsnippet

snippet text "text settings" b
#set text(
  $0
)
endsnippet

snippet par "paragraph settings" b
#set par(
  $0
)
endsnippet

snippet head "heading settings" b
#set heading(
  $0
)
endsnippet

snippet doc "document settings" b
#set document(
  $0
)
endsnippet

snippet slide "slide" b
#polylux-slide[
  $0
]
endsnippet

snippet fslide "focus slide" b
#focus-slide[
  $0
]
endsnippet

snippet pac "import package" b
#import "@preview/$0"
endsnippet

snippet lib "import library" b
#import "@local/$0:0.0.0": *
endsnippet
